# ThuyetMinhPhoAmThuc

./: .env  ARCHITECTURE_ANALYSIS.md  Makefile  POI.md  README.md  SEQUENCE_DIAGRAM_REVIEW.md  SequenceDiagram.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  test.json  text_yeu_cau
backend/demo/: .gitignore  .vmoptions  CHATBOT_API.md  Dockerfile  ENV_SETUP.md  env.example  pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: AWSconfig.java  CorsConfig.java  DatabaseInitializer.java  OpenAPIConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AdminDashboardController.java  AdminPaymentController.java  AppClientController.java  AuthController.java  ChatbotController.java  CommentController.java  NarrationLogController.java  POIController.java  PermissionController.java  PostController.java  RestaurantController.java  RoleController.java  TTSController.java  TestController.java  TranslationController.java  UserController.java
backend/demo/src/main/java/com/example/demo/domain/: ActiveNarration.java  AudioData.java  ChatbotMessage.java  DeviceConfig.java  NarrationLog.java  POI.java  Payment.java  Post.java  QueueSession.java  Restaurant.java  TTSAudio.java  TTSAudioGroup.java  TranslationTraining.java  User.java
backend/demo/src/main/java/com/example/demo/domain/Enum/: genderEnum.java
backend/demo/src/main/java/com/example/demo/domain/dto/: ResultPaginationDTO.java  SupportedLanguage.java
backend/demo/src/main/java/com/example/demo/domain/request/: ChatbotMessageRequest.java  ReqLoginDTO.java
backend/demo/src/main/java/com/example/demo/domain/request/Permission/: UpsertPermissionDTO.java
backend/demo/src/main/java/com/example/demo/domain/request/Role/: UpsertRole.java
backend/demo/src/main/java/com/example/demo/domain/request/admin/: ReqLoadTestDTO.java  ReqUpsertPOIDTO.java  ReqUpsertRestaurantDTO.java  ReqUpsertTranslationDTO.java
backend/demo/src/main/java/com/example/demo/domain/request/app/: ReqDeviceQRScanLogDTO.java  ReqDeviceRegisterDTO.java  ReqDeviceSyncDTO.java  ReqNarrationCheckDTO.java  ReqNarrationEndDTO.java  ReqNarrationLogDTO.java  ReqNarrationStartDTO.java  ReqNarrationStopDTO.java  ReqPaymentCreateDTO.java
backend/demo/src/main/java/com/example/demo/domain/request/auth/: ReqLoginDTO.java  ReqRegisterDTO.java
backend/demo/src/main/java/com/example/demo/domain/request/tts/: ReqTTSDTO.java  ReqUpdateTTSAudioGroupDTO.java
backend/demo/src/main/java/com/example/demo/domain/response/: ChatbotMessageResponse.java  PostResponseDTO.java  ResComentsByIdDTO.java  ResLoginDTO.java  ResponseObject.java  RestResponse.java
backend/demo/src/main/java/com/example/demo/domain/response/admin/: ResAdminDeviceConfigDTO.java  ResAdminPOIDTO.java  ResAdminPaymentDTO.java  ResAdminPaymentStatsDTO.java  ResAdminRestaurantDTO.java  ResDashboardDTO.java  ResLoadTestResultDTO.java  ResOnlineStatsDTO.java  ResTopPOIDTO.java  ResTranslationStatsDTO.java
backend/demo/src/main/java/com/example/demo/domain/response/app/: ResActiveNarrationDTO.java  ResDeviceConfigDTO.java  ResNarrationCheckDTO.java  ResNarrationLogDTO.java  ResNearbyPOIDTO.java  ResPOIDTO.java  (+2 more)
backend/demo/src/main/java/com/example/demo/repository/: ActiveNarrationRepository.java  AuthServiceRepository.java  ChatbotMessageRepository.java  DeviceConfigRepository.java  FriendRequestRepository.java  NarrationLogRepository.java  POIRepository.java  PaymentRepository.java  PostRepository.java  QueueSessionRepository.java  RestaurantRepository.java  RoleRepository.java  TTSAudioGroupRepository.java  TTSAudioRepository.java  TranslationTrainingRepository.java  UserServiceRepository.java
backend/demo/src/main/java/com/example/demo/service/: AIService.java  AdminDashboardService.java  AdminPaymentService.java  ApiPermissionService.java  AppClientService.java  AuthService.java  ChatbotService.java  CommentService.java  FriendRequestService.java  GeofenceService.java  GoogleCloudTTSService.java  LocalStorageService.java  NarrationService.java  POIService.java  PayOSService.java  PermissionService.java  PostService.java  QRCodeService.java  RestaurantService.java  RoleService.java  S3Service.java  TTSAudioService.java  TTSService.java  TranslationService.java  UserServices.java  WebSearchService.java
backend/demo/src/main/java/com/example/demo/service/impl/: AdminDashboardServiceImpl.java  AdminPaymentServiceImpl.java  AppClientServiceImpl.java  AuthServiceImpl.java  GeofenceServiceImpl.java  GoogleCloudTTSServiceImpl.java  GoogleTranslationServiceImpl.java  LocalStorageServiceImpl.java  NarrationServiceImpl.java  POIServiceImpl.java  PayOSServiceImpl.java  PermissionServiceImpl.java  QRCodeServiceImpl.java  RestaurantServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  TTSAudioServiceImp.java  TTSAudioServiceImpl.java  TTSServiceImpl.java  UserServicesImpl.java
backend/demo/src/main/java/com/example/demo/service/spec/: PaymentSpecifications.java
backend/demo/src/main/java/com/example/demo/util/: FormarRestResponse.java  SecurityUtil.java
backend/demo/src/main/java/com/example/demo/util/error/: GlobalExcaption.java
backend/demo/src/main/resources/: .gitignore  application.properties  stable-splicer-475206-h7-26118df5e874.json
backend/demo/src/main/resources/db/migration/: update_tts_audios_s3url_nullable.sql
backend/demo/src/main/resources/sql/: V002__migrate_gps_from_tts_audio_groups_to_poi.sql  V003__relink_poi_user_remove_group.sql  V004__alter_device_configs_os_version.sql  V005__add_is_active_to_device_configs.sql
backend/demo/src/test/java/com/example/demo/: ChatbotControllerTest.java  DemoApplicationTests.java
backend/demo/src/test/java/com/example/demo/controller/: TTSControllerTest.java
backend/demo/src/test/resources/: application-test.properties
backend/demo/src/test/resources/test-data/: tts-synthesize-and-save-examples.json
(+183 files in other folders)
