# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/clone_facebook_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JVM Arguments for Java 17+ module system
spring.jvm.args=--add-opens java.base/java.time=ALL-UNNAMED

#config jwt
# câu lệnh tạo key: openssl rand -base64 64
hoidanit.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 100 day (seconds = 24 * 60 * 60)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

# cấu hình
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/

# cấu hình upload file 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Gemini API
gemini.api.key=AIzaSyAUS00zR71DB_aC5zAmQPSItV09l6zN2mA
gemini.model=gemini-2.5-flash-preview-04-17

# Web Search API (SerpAPI)
serpapi.key=8bcea60e1feb7a567e092b11a39db80be1ab5be7a9ddae67faba82303238c61a