# C?u hình MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/clone_facebook_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config jwt
hoidanit.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 100 day (seconds = 24 * 60 * 60)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

# C?u hình ??n gi?n cho static resources
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/

# C?u hình upload file - ??n gi?n hóa
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB