# MySQL Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ================= JWT =================
#config jwt
# câu lệnh tạo key: openssl rand -base64 64
hoidanit.jwt.base64-secret=${JWT_BASE64_SECRET}
#expiration : 100 day (seconds = 24 * 60 * 60)
hoidanit.jwt.access-token-validity-in-seconds=${JWT_ACCESS_EXPIRE}
hoidanit.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_EXPIRE}